# fucking-kotlin-serenity

./: pom.xml
src/test/kotlin/: CucumberTestRunner.kt
src/test/kotlin/steps/: FirstFeatureSteps.kt
src/test/resources/features/: FirstFeature.feature
